<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
                    .heelu{
                 font-family: Sofia;
                 font-size:35px;
                 color:black;
                 text-align: left;
}  
            h1 {
                font-family: Sofia;
                font-size: 55px;
                color: black;
                text-align: center;
            }
            h2{
                font-family: Source Sans Pro;
                color: firebrick;
            }
            a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}
            body { 
          background-image: url('spotify-12.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        </style>
    </head>
</head>
<body>
    <h1><u>About us</u></h1><br>
    <h2>Dhwani is a Swedish audio streaming and media services provider founded on 23 April 2006 by Daniel Ek and Martin Lorentzon. It is the world's largest music streaming service provider, with over 381 million monthly active users, including 172 million paying subscribers, as of September 2021</h2>
    <h2>It  is a digital music, podcast, and video service that gives you access to millions of songs and other content from creators all over the world.</h2>
    <h1 class="heelu">Can I keep music from Dhwani?</h1>
<h2>Dhwani only gives access to music and podcasts through our apps. Our licensing means there's no way to export our content outside of the app.</h2>


</body>
</html>