<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: Sofia;
                font-size: 55px;
                color: white;
                text-align: center;
            }
            h2{
                font-family: Source Sans Pro;
                color: white;
            }
            a:-webkit-any-link {
    color: red;
    cursor: pointer;
    text-decoration: none;
}
            body { 

          background-image: url('spotify-10.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    </head>
<body>
    <h1><u>Contact us</u></h1><br>
    <h2>Get help from our experts in any of these places</h2>
    <h2>1. <a href="http://community.spotify.com/?_ga=2.107924103.408091990.1638771226-1925594635.1638434079">The Dhwani Community-</a>Post or search on our Community, where listeners help out and share ideas</h2>  
    <h2>Tip: The most knowledgeable Community members are called Stars. You can also tweet them <a href="http://twitter.com/AskSpotifyStars">@AskDhwaniStars</a></h2>
    <h2>2. Twitter-Tweet a direct message to <a href="https://twitter.com/messages/compose?recipient_id=497340309">@DhwaniCares.</a></h2>
    <h2>3. You can also mail us at <a href="support@spotify.com">support@dhwani.com</a> with your query or feedbacks.</h2>
</body>
</html>