<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/utils.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        body { 
          font-family: 'Sofia';
          font-size: 10 px;  
          background-color: grey;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-image: url('accha.jpg');
        }
        * {
    padding: 0 px;
    margin: 0 px;
}
        .center {
  display: flex;
  justify-content: left;
  align-items: left;
  height: 221px;
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
input[type=text] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 21%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=number] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 21%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
    </style>
</head>
<body>
    <form action="feedback.php" method="post">
        <h1 style="color:white";>PLEASE GIVE US YOUR FEEDBACK</h1>
        <h1><input type="text" name="feedback" id="feedback1" placeholder="WRITE US WHAT YOU FEEL: "></h1>
        <button class="button" type="submit">SUBMIT</button>
        <button class="button" type="reset">RESET</button>
    </form>
</body>
</html>