<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/utils.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        body { 
          font-family: 'Sofia';
          font-size: 10 px;  
          background-image: url('spotify-5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        * {
    padding: 100px;
    margin: -31px;
}
        .center {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 221px;
}
footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: none;
    color: white;
    text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: none; 
}
.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      input[type=email] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 77%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      input[type=password] {
        background-color: black;
        border: none;
  color: white;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        width: 77%;
    padding: 10px 29px;
    margin: 4px -1px;
    cursor: default;
      }
      h1{text-align: center;}
        </style>
</head>
<body>
    <div class="center">
<form action="login.php" method="post">
        <h1 style="color:white";>LOGIN</h1>
        <input type="email" name="email" id="email" placeholder="Enter your Email: "><br><br>
        <input type="password" name="password" id="password" placeholder="Enter your Password: "><br><br>
        <button class="button" type="submit">SUBMIT</button>
        <button class="button" type="reset">RESET</button>
    </form>
</div>
</body>
</html>