<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEARCH YOUR SONG</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">  
</head>
<body>
    <style>
        .button{
            background-color: lightcoral;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
        }
        h1 {
            font-family: Sofia;
            font-size: 48px;
            color: black;
            text-align: center;
        }
        .heading{
            font-family: Sofia;
            font-size: 70px;
            color:black;
            text-align:center;
        }
        body { 
                  background-image: url('spotifyy-15.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
                }
        
.btn-group button 
{
    font-family: Sofia;
            font-size: 48px;
            background-color: black;
            text-align: center;
  border: 1px solid white; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}
    </style>
    <h1 class="heading"><b>FEEL YOUR SONG</b></h1><br><br><br><br><br><br><br>
    <div class="btn-group" style="width:100%">
        <form method="get" action="artist.html" ><button style="width:50%" ahref="artist.html">Listen by Artist!</button></form>
        <form method="get" action="movie.html" ><button style="width:50%">Listen by Movie!</button></form>
      </div>
</body>
</html>